spring.application.name=accessing-data-mysql
spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# For real world apps, "hibernate" wont be used, migrations will be used instead via libraries like Flyway 
spring.jpa.hibernate.ddl-auto=create 

# Jasypt Configuration
jasypt.encryptor.password=yourEncryptionPassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# HTTP port 
server.port=8080
# HTTPS port 
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.jks
# for production apps environment variable will be used. This file will also not be commited in prod.
server.ssl.key-store-password=barwon
server.ssl.keyStoreType=JKS
server.ssl.key-alias=myalias
server.ssl.key-password=barwon
# Redirects HTTP to HTTPS
server.http.port=8080
server.https.port=8443